<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_gravity="top|center_horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ListView
        android:id="@+id/shopList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">
    </ListView>

    <TextView
        android:id="@+id/total"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Subtotal: $100"/>

    <Button
        android:id="@+id/buyButton"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Proceed to checkout"/>



</LinearLayout>