<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" >

        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Register Account"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@color/white"
            android:layout_below = "@id/registerText"
            android:layout_marginLeft = "15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:hint="Enter email address"
            />

        <EditText
            android:id="@+id/regPass"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@color/white"
            android:layout_below = "@id/regEmail"
            android:layout_marginLeft = "15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15sp"
            android:inputType="textPassword"
            android:hint="Enter password"
            />

        <EditText
            android:id="@+id/regName"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/regPass"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15sp"
            android:hint="Enter your full name"
            android:inputType="text" />

        <TextView
            android:id="@+id/regBirthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regName"
            android:layout_marginTop = "15dp"
            android:layout_marginLeft = "15dp"
            android:text = "Enter birth date:"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/regDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regBirthText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="30sp"
            android:text="Pick birth date" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regDatePicker"
            android:gravity="center"
            android:text="Choose date" />

        <CheckBox
            android:id="@+id/agreeCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"
            android:layout_marginLeft="20dp"
            android:text="I accept all the license agreement."/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/agreeCheckbox"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cornerRadius="30sp"
            android:text="Register account" />

        <TextView
            android:id="@+id/regWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regButton"
            android:gravity="center" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>